#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirement.txt requirement.in
#
cycler==0.10.0
    # via matplotlib
matplotlib==1.5.3
    # via
    #   -r requirement.in
    #   seaborn
numpy==1.16.6
    # via
    #   -r requirement.in
    #   matplotlib
    #   pandas
    #   scipy
pandas==0.24.2
    # via -r requirement.in
pyparsing==2.4.7
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via
    #   matplotlib
    #   pandas
scipy==1.2.3
    # via seaborn
seaborn==0.8
    # via -r requirement.in
six==1.16.0
    # via
    #   cycler
    #   python-dateutil
tk==0.1.0
    # via -r requirement.in
